<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.serg</groupId>
    <artifactId>JavaDeveloper</artifactId>
    <version>0.1</version>
    <name>JavaDeveloper</name>
    <packaging>pom</packaging>

    <properties>
        <version>0.1</version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5</powermock.version>
    </properties>
    <modules>
        <module>BasicSyntax</module>
        <module>OOP</module>
        <module>OOD</module>
        <module>IO</module>
        <module>Collection</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>