<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.serg</groupId>
    <artifactId>JavaDeveloper</artifactId>
    <version>0.1</version>
    <name>JavaDeveloper</name>
    <packaging>pom</packaging>

    <properties>
        <version>0.1</version>
    </properties>
    <modules>
        <module>BasicSyntax</module>
        <module>OOP</module>
        <module>OOD</module>
        <module>IO</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>