<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.serg</groupId>
    <artifactId>JavaDeveloper</artifactId>
    <version>0.1</version>
    <name>JavaDeveloper</name>
    <packaging>pom</packaging>



    <modules>
        <module>BasicSyntax</module>
        <module>OOP/Tracker</module>
        <module>OOD/Tic-Tac</module>
        <!--<module>P4_IO</module>-->
        <!--<module>P5_Collections</module>-->
        <!--<module>P4_IO</module>-->
    </modules>

    <dependencies>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>