log4j.debug = false
log4j.rootLogger = ERROR, file
log4j.logger.ru.serg.Lesson1.Lesson1_5=WARN, application

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = D:\\JavaDeveloper\\IO\\Input-Output\\log.log
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M%L - %m%n

log4j.appender.application = org.apache.log4j.RollingFileAppender
log4j.appender.application.File = D:\\JavaDeveloper\\IO\\Input-Output\\application.log
log4j.appender.application.MaxFileSize = 1MB
log4j.appender.application.layout = org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%M%L - %m%n