#surefire
#Thu Sep 08 10:43:30 MSK 2016
testClassesDirectory=D\:\\JavaDeveloper\\Collection\\Generic\\target\\test-classes
classPathUrl.4=C\:\\Users\\Serg\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\Serg\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=C\:\\Users\\Serg\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\JavaDeveloper\\Collection\\Generic\\target\\classes
reportsDirectory=D\:\\JavaDeveloper\\Collection\\Generic\\target\\surefire-reports
classPathUrl.0=D\:\\JavaDeveloper\\Collection\\Generic\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\JavaDeveloper\\Collection\\Generic\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Serg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Serg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=ru.serg.Storages.UserStoreTest
tc.0=ru.serg.SimpleArrayTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\JavaDeveloper\\Collection\\Generic\\.surefire-E4C32CA397C59FD4D4CF24A91D479F1DEE831F93
includes0=**/Test*.java
childDelegation=false
