#surefire
#Thu Sep 08 10:43:30 MSK 2016
testClassesDirectory=D\:\\JavaDeveloper\\Collection\\Iterator\\target\\test-classes
classPathUrl.4=C\:\\Users\\Serg\\.m2\\repository\\org\\powermock\\powermock-module-junit4\\1.5\\powermock-module-junit4-1.5.jar
classPathUrl.3=C\:\\Users\\Serg\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.2=C\:\\Users\\Serg\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\JavaDeveloper\\Collection\\Iterator\\target\\classes
reportsDirectory=D\:\\JavaDeveloper\\Collection\\Iterator\\target\\surefire-reports
classPathUrl.0=D\:\\JavaDeveloper\\Collection\\Iterator\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\JavaDeveloper\\Collection\\Iterator\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Serg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Serg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.2=ru.serg.PrimesValuesTest
tc.1=ru.serg.EvenValuesTest
tc.0=ru.serg.ConvertIteratorTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Serg\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
runStatisticsFile=D\:\\JavaDeveloper\\Collection\\Iterator\\.surefire-80048077827AE09CBA15DEF71C5F40DC8B931834
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Serg\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.11=C\:\\Users\\Serg\\.m2\\repository\\org\\powermock\\powermock-api-support\\1.5\\powermock-api-support-1.5.jar
classPathUrl.10=C\:\\Users\\Serg\\.m2\\repository\\org\\powermock\\powermock-api-mockito\\1.5\\powermock-api-mockito-1.5.jar
classPathUrl.9=C\:\\Users\\Serg\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.8=C\:\\Users\\Serg\\.m2\\repository\\org\\powermock\\powermock-reflect\\1.5\\powermock-reflect-1.5.jar
classPathUrl.7=C\:\\Users\\Serg\\.m2\\repository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Serg\\.m2\\repository\\org\\powermock\\powermock-core\\1.5\\powermock-core-1.5.jar
classPathUrl.5=C\:\\Users\\Serg\\.m2\\repository\\org\\powermock\\powermock-module-junit4-common\\1.5\\powermock-module-junit4-common-1.5.jar
