<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaDeveloper</artifactId>
        <groupId>ru.serg</groupId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.serg</groupId>
    <artifactId>OOD</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Generator</module>
        <module>Validator</module>
        <module>Tic-Tac</module>
        <module>Stock</module>
        <module>Menu</module>
        <module>Scientific-alculator</module>
    </modules>
</project>